ELASTICSEARCH_URL=http://elasticsearch:9200
ES_PORT=9200
ES_HOST=elasticsearch
FLASK_APP=src
FLASK_ENV=development
FLASK_DEBUG=0
SECRET_KEY=a1d0d5dc0bbf4fa8af16bb53826f5bdd

MAIL_SERVER=smtp.googlemail.com
export MAIL_PORT=587
export MAIL_USE_TLS=1
export MAIL_USERNAME=ilochima8@gmail.com
export MAIL_PASSWORD=@swat1234_